# allenamento-app

./: HELP.md  README.md  pom.xml
src/main/java/com/palestra/allenamentoapp/: GestioneAllenamentoPalestraApplication.java
src/main/java/com/palestra/allenamentoapp/config/: SecurityConfig.java
src/main/java/com/palestra/allenamentoapp/controller/: AllenamentoController.java  EsercizioController.java  FileUploadController.java  ResetController.java
src/main/java/com/palestra/allenamentoapp/model/: Allenamento.java  Esercizio.java
src/main/java/com/palestra/allenamentoapp/repository/: AllenamentoRepository.java  EsercizioRepository.java
src/main/java/com/palestra/allenamentoapp/service/: AllenamentoService.java  EsercizioService.java
src/test/java/com/palestra/allenamentoapp/: GestioneAllenamentoPalestraApplicationTests.java
